new514510668 разочарование_грусть 07_07_2022_13:16:49
514510668 покинутость 08_07_2022_00:33:49
new514510668  08_07_2022_00:33:52
2 514510668 бодрость_спокойствие 08_07_2022_11:19:13
3 514510668 радость_уверенность 08_07_2022_23:47:17
4 514510668 озадаченность_скука 09_07_2022_11:49:47
5 514510668 решительность_удовольствие 09_07_2022_17:32:42
6 514510668 озадаченность_решительность 10_07_2022_09:58:27
7 514510668 раздражение_злость 10_07_2022_16:31:22
8 514510668 раздражение_озадаченность 11_07_2022_10:09:25
9 514510668 тревожность_раздражение 11_07_2022_15:40:17
