new546418849 раздражение_стыд_страх 07_07_2022_20:23:45
1 546418849 спокойствие_безмятежность 08_07_2022_12:44:05
2 546418849 спокойствие 08_07_2022_20:33:25
3 546418849 спокойствие_уверенность 09_07_2022_12:04:13
4 546418849 спокойствие_решительность 09_07_2022_22:51:18
5 546418849 спокойствие 10_07_2022_12:29:05
6 546418849 спокойствие_удовольствие 10_07_2022_21:46:36
7 546418849 спокойствие_безмятежность 11_07_2022_15:59:53
8 546418849 спокойствие_радость 11_07_2022_19:48:38
9 546418849 спокойствие 12_07_2022_05:58:14
