new1406801088 озадаченность 05_04_2022_06:35:06
1406801088 озадаченность_озадаченность_грусть_скука_спокойствие 05_04_2022_20:22:50
1406801088 безмятежность 06_04_2022_08:22:03
1406801088 удовольствие_уверенность_бодрость 06_04_2022_22:51:12
1406801088 радость_спокойствие 07_04_2022_16:43:56
1406801088 безмятежность_бодрость 07_04_2022_19:55:42
1406801088 озадаченность_безмятежность 08_04_2022_06:06:40
1406801088 разочарование_грусть 08_04_2022_20:18:40
1406801088 раздражение 09_04_2022_07:26:32
1406801088 очарование_безмятежность 10_04_2022_10:48:40
1406801088 очарование_безмятежность 10_04_2022_18:18:56
1406801088 спокойствие 11_04_2022_11:52:08
1406801088 покинутость_грусть 11_04_2022_19:31:50
